# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ss4321
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Entity scan configuration
spring.jpa.properties.hibernate.packagesToScan=com.mp.ecommerce

# Schema Configuration
spring.jpa.properties.hibernate.default_schema=public
# Entity package to schema mapping - Domain-driven design
spring.jpa.properties.hibernate.package-to-schema-mapping=com.mp.ecommerce.user:identity,com.mp.ecommerce.catalog:catalog,com.mp.ecommerce.inventory:inventory,com.mp.ecommerce.sales:sales,com.mp.ecommerce.payments:payments,com.mp.ecommerce.rbac:rbac

# JWT Configuration
app.jwt.secret=bXktc3VwZXItc2VjcmV0LWFuZC1sb25nLWVub3VnaC1rZXktZm9yLWhzMjU2LSFAIyQ=
app.jwt.expirationMs=86400000

# Server Configuration
server.port=8080